<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .container {
            width: 80%;
            

        }
        .button {
            background-color: #ffbb00;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #ff0000;}
       
    </style>
</head>
<body>

    <header>
        <h1> Arvindh </h1>
        <p> DIRECTOR </p>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p> MANI RATNAM , GVM paathu valandha paien. so well knnow how to treat a girl</p>
        </div>
    </section>

    <section id="my-work">
        <div class="container">
            <h2>fav padangal</h2>
            <div class="row">
                <div>
                    <h3>padam 1 </h3>
                    <p> Alaipaiyuthey</p>
                    <a href="#" class="button">telegram link</a>
                </div>
                <div>
                    <h3>Padam 2</h3>
                    <p> varanam airam (V100)</p>
                    <a href="#" class="button">telegram link</a>
                </div>
                <div>
                    <h3>Padam 3 </h3>
                    <p>vinnai thandi varuvaiya (VTV)</p>
                    <a href="#" class="button">telegram link</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p> ennodu padam pakka keel ullathil thodarbuga</p>
            <ul>
                <li>Email: arvindhsmartt.email@example.com</li>
                <li>LinkedIn: <a href="#">Your LinkedIn</a></li>
                <li>GitHub: <a href="#">Your GitHub</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
